//1
let x = 5;
console.log(x++);//5

//2
console.log([] + false - null + true); //Nan
//[] - пустой массив пустая строка + false = 'false'
//false  - (матем. неверная опреация) = Nan

//3
let y = 1;
let x = y = 2; //присваиваем y значение 2, потом его же x
console.log(x);//2


//4
console.log([] + 1 + 2); // 12
//пустой миассив в строку, далле все преобразуется также

//5
console.log('1'[0]);//1
//выводит первое число в строке

//6
console.log(2 && 1 && null && o && underfined);//null
//оператор И возвращает первое ложное значение
//в JS только 5 сущностей представляют собой неправду (false) - это 0, пустая строка "" , null , undefined , NaN

//7
console.log(!!(a && b));
console.log((a && b));
//!!  превращает любую конструкцию в Boolean тип данных

//8
console.log(null || 2 && 3 || 4); //3
//ИЛИ возвращает всегда первое правдивое утверждение.
//null || 2 = 2
//2 && 3 (3) Оператор И возвращает первое ложное значение, но если его нет - то последнее.
//3 || 4 (3) ИЛИ возвращает первое правдивое утверждение

//9
a = [1 , 2 , 3];
b = [1 , 2, 3 ];
console.log(a==b);//false
//Это разные массивы, просто с одинаковыми значениями

//10
console.log(+"infinity"); // Nan
//Вернет Infinity. Оператор + перед строкой превратит её в число

//11
console.log("Ёжик" > "яблоко");//false
//так как в соответствии с unicode кодировкой ё стоит после я.

//12
console.log( 0 || "" || 2 || undefined || true || false ); //2
//Вернет 2, так как это первое правдивое значение (true)
